<!DOCTYPE html>
<html lang="nl">
    <head>
    <meta charset="UTF-8">
        <title>Oefening</title>
        <style>
            body{
                border: 1px solidblack;
                width 40%;
                front-size: 80px;
            }
            #A{
                text-shadow: -5px -5px 10px red;
                box-shadow: 5px 5px 10px green;
                padding-left: 25px;
                margin-top: 0px;
                width: 150px;
                height: 150px;
                background-color: green;
            }
            #B{
                text-shadow: -5px -5px 10px green;
                box-shadow: -5px -5px 10px black;
                margin-right: 0px;
                width: 150px;
                height: 150px;
                background-color: red;
            }
            #C{
                text-shadow: -5px -5px 10px white;
                box-shadow: 0px 5px 10px blue;
                padding-right: 25px;
                margin-bottom: 0px;
                width: 150px;
                height: 150px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div id="A">
            <h1>A</h1>
        </div>
        <div id="B">
            <h1>B</h1>
        </div>
        <div id="C">
            <h1>C</h1>
        </div>
    </body>
</html>
